{
    "name": "artistan/urlencode",
    "description": "Allow Urlencoded slashed and more in routing parameters",
    "keywords": ["artistan", "urlencode", "laravel", "laravel5"],
    "license": [
        "GPL-3.0+"
    ],
    "authors": [
        {
            "name": "Charles Peterson",
            "email": "artistan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.5",
        "illuminate/support": "^5.5"
    },
    "require-dev":{
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Artistan\\Urlencode\\": "src/Artistan/Urlencode"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Artistan\\Urlencode\\UrlencodeServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
